.block-title {
	margin-left: 34px;
	img {
		width: 30px;
		height: 24px;
		margin-right: 10px;
	}
	span {
		font-size: 26px;
	}
}
.border {
	border: 1px solid #59A8FF;
	box-sizing: border-box;
}
.flex-row {
	display: flex;
	flex-direction: row;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.justify-c {
	justify-content: center;
}
.justify-c-between {
	justify-content: space-between;
}
.justify-c-evenly {
	justify-content: space-evenly;
}
.align-i {
	align-items: center;
}
.borderbox {
	box-sizing: border-box;
}
.bordertransparent {
	box-sizing: border-box;
	border: 1px solid transparent;
}
.cursor-pointer{
	cursor: pointer
}
//顶部大板块的标题
.block-title-big {
	margin-top: 40px;
	.v-line {
		width: 4px;
		height: 32px;
		margin-left: 11px;

		background: linear-gradient(180deg, #50b5ff 0%, #0075ff 100%);
	}
	.block-title-txt {
		font-size: 30px;
		margin-left: 20px;
	}
}
.fw-500 {
	font-weight: 500;
}
.text-50 {
	font-size: 50px;
}
.text-30 {
	font-size: 30px;
}
.text-36 {
	font-size: 36px;
}
.text-26 {
	font-size: 26px;
}
.text-24 {
	font-size: 24px;
}
.text-22 {
	font-size: 22px;
}
.text-28 {
	font-size: 28px;
}
//text-ellipsis
.text-ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
//本项目样式点
.elliptic-point {
	width: 18px;
	height: 14px;
	background: #ffc85d;
	border-radius: 16px;
	margin-right: 10px;
}
.mr-20 {
	margin-right: 20px;
}
